<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="page">
        <div class="header">
            <h1 class="heading">Pharmacy</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Our Medicines</a>
                    <ul class="dropdown">
                        <li><a href="#">Fever</a></li>
                        <li><a href="#">Muscle Pains</a></li>
                        <li><a href="#">Cold & Cough</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Health Care</a>
                    <ul class="dropdown">
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Home Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Pet Care</a></li>
                    </ul>
                </li>
                <li>
                    <a href="labtest.html" target="_blank">Lab Test</a>
                </li>
            </ul>
        </nav>
        <div class="image-slider">
            <img src="./images/Animation/ani1.jpg" alt="">
            <img src="./images/Animation/ani2.png" alt="">
            <img src="./images/Animation/ani3.jpg" alt="">
            <img src="./images/Animation/ani4.jpg" alt="">
            <img src="./images/Animation/ani5.jpg" alt="">
        </div>

        <div class="container">

            <h2>Covid Care</h2>
            <br>
            <div class="covidcare">

                <div class="product">
                    <h3>Covid Test Kit</h3>
                    <img src="./images/Products/c1.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <h3>Covid Test Kit</h3>
                    <img src="./images/Products/c2.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <h3>Covid Essentials</h3>
                    <img src="./images/Products/c3.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <h3>Sanitizer Bottle</h3>
                    <img src="./images/Products/c4.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Diabaties Care</h2>
            <br>
            <div class="covidcare">

                <div class="product">
                    <h3>BGR 34</h3>
                    <img src="./images/Products/d1.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <h3>Dabar Chyawanpraksh</h3>
                    <img src="./images/Products/d2.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <h3>Colgate Sugarfree</h3>
                    <img src="./images/Products/d3.jpg" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
                <div class="product">
                    <h3>Unibic</h3>
                    <img src="./images/Products/d4.png" alt="product1">
                    <p>Rs:40</p>
                    <p>Offer Rs:30</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>



        <div class="footer">
            <p>&copy;.Only for demonstration purpose</p>
        </div>

    </div>

</body>

</html>